{
  "name": "car-dashboard",
  "version": "1.0.0",
  "description": "Car Dashboard",
  "repository": "https://github.com/hverr/car-dashboard",
  "author": "Henri Verroken <henriverroken@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "admin-lte": "^2.3.6",
    "font-awesome": "^4.6.3",
    "ionicons": "^3.0.0",
    "jquery-knob": "^1.2.11"
  }
}
